# Currency-App

app/: build.gradle
app/src/androidTest/java/uz/bank/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bank/currency/: MainActivity.kt
app/src/main/java/uz/bank/currency/adapters/: CurrencyAdapter.kt
app/src/main/java/uz/bank/currency/models/: Currency.kt
app/src/main/java/uz/bank/currency/net/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/bank/currency/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/bank/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
